{
  "schemaVersion": 1,
  "id": "sfw",
  "version": "${version}",

  "name": "Slabs From Wood",
  "description": "Adds slabs made from wood and logs to Minecraft. Nothing else.",
  "authors": [
    "graskaas"
  ],
  "contact": {
    "homepage": "https://modrinth.com/user/anwcB7Wv",
    "sources": "https://github.com/graskaas/slabs-from-wood"
  },

  "license": "CC0-1.0",
  "icon": "assets/sfw/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.graskaas.sfw.SlabsFromWood"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
